ValorantOverlay/MainWindow.xaml

<Window x:Class="ValorantOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantOverlay"
        mc:Ignorable="d" Height="450" Width="800"
        WindowStyle="None" Topmost="True" Background="Transparent"
        AllowsTransparency="True" WindowState="Maximized"
        ShowInTaskbar="False" Title="ValorantOverlay" Visibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Arial" FontSize="20" Margin="20"
                               Foreground="White" HorizontalAlignment="Center">
                        Valorant Auto Picker v.0.1.a
                    </TextBlock>
                    <ComboBox FontFamily="Arial" FontSize="20"
                              Margin="40" x:Name="comboBoxAgents" DropDownClosed="comboBoxAgents_DropDownClosed"></ComboBox>
                    <Button Background="Transparent" BorderThickness="2"
                            BorderBrush="White" FontSize="20" Foreground="White"
                            Height="40" Width="150" Click="ButtonStart_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        Start
                    </Button>
                    <TextBlock FontFamily="Arial" FontSize="14" Margin="20"
                               Foreground="White" HorizontalAlignment="Center">
                        Press F4 to Stop
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
